<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Compra tu casa a precios accesibles en La Esperanza Residencial">
    <meta name="description"
        content="La Esperanza Residencial es el nuevo concepto que te ofrece un entorno agradable a precio accesible.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Esperanza Residencial</title>
    <link href="css/estilos.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="images/laesperanza-favicon.png" type="png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
        integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
</head>

<body onresize="doResponsive()">

    <nav id="head_nav">
        <div class="topnav" id="myTopnav">
            <img src="images/laesperanza-logo-wh.svg">

            <a href="#cabecera" class="activee"> </a>
            <a class="menu" href="#galeria"> Galería</a>
            <a class="menu" href="#modelos"> Modelos</a>
            <a class="menu" href="#ubicacion"> Ubicación</a>
            <a class="menu" href="#contacto"> Contacto</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
        </div>
    </nav>

    <header id="cabecera">
        <div class="cover">
            <div class="cover-text">
                <img src="images/laesperanza-logo-white.svg" alt="Residencial La Esperanza Pachuca de Soto Hidalgo">
                <h1>¡El hogar que <br> esperabas!</h1>
                <a href="#galeria" class="btn">Galería</a>
                <a href="https://www.facebook.com/LaEsperanzaResidencial/" target="_blank" class="btn2">Facebook</a>
            </div>
        </div>
    </header>

    <section id="contacto">
        <div class="info">
            <div class="texto-info">
                <a href="images/presentacion_la_esperanza.pdf" target="_blank" class="btn">Descargar Presentación</a>
                <p>La Esperanza residencial es nuevo concepto que te ofrece equilibrio entre accesibilidad, un entorno
                    agradable y precio accesible.
                    Un lugar que te garantiza rentabilidad y plusvalía.</p>
                <p><span> Tu nuevo hogar desde $1,290,000.00</span></p>
            </div>

            <div id="zf_div_Dns0xrED7w7Or4utK2g8Nu4Lxiu2AjzEh-Ci_SaVdAs"></div>

        </div>

    </section>

    <section id="amenidades">
        <div class="amenities">
            <img src="images/banner-amenindades-la-esperanza.jpg" alt="Lo que tendrás con Fraccionamiento La Esperanza">
        </div>
    </section>

    <section id="galeria">

        <div class="titulo-seccion">
            <h2 class="titulo"> CONÓCENOS</h2>
        </div>

        <div class="titulo-seccion">
            <h3 class="subtitulo"> <span>¡Deja de esperar!</span><br> Tenemos las últimas casas con entrega inmediata
            </h3>
        </div>

        <div class="container">

            <!-- Miniaturas -->
            <div class="row">

                <div class="column">
                    <img class="demo cursor" src="images/fracc-la-esperanza-pachuca-02.jpg" style="width:100%"
                        onclick="currentSlide(1)" alt="Residencial la Esperanza Pachuca de Soto">
                </div>
                <div class="column">
                    <img class="demo cursor" src="images/fracc-la-esperanza-pachuca-03.jpg" style="width:100%"
                        onclick="currentSlide(2)" alt="Residencial la Esperanza Pachuca de Soto">
                </div>
                <div class="column">
                    <img class="demo cursor" src="images/fracc-la-esperanza-pachuca-05.jpg" style="width:100%"
                        onclick="currentSlide(3)" alt="Residencial la Esperanza Pachuca de Soto">
                </div>
                <div class="column">
                    <img class="demo cursor" src="images/fracc-la-esperanza-pachuca-08.jpg" style="width:100%"
                        onclick="currentSlide(4)" alt="Residencial la Esperanza Pachuca de Soto">
                </div>
                <div class="column">
                    <img class="demo cursor" src="images/fracc-la-esperanza-pachuca-09.jpg" style="width:100%"
                        onclick="currentSlide(5)" alt="Residencial la Esperanza Pachuca de Soto">
                </div>
                <div class="column">
                    <img class="demo cursor" src="images/fracc-la-esperanza-pachuca-010.jpg" style="width:100%"
                        onclick="currentSlide(6)" alt="Residencial la Esperanza Pachuca de Soto">
                </div>
            </div>

            <div class="mySlides">
                <div class="numbertext">1 / 6</div>
                <img src="images/fracc-la-esperanza-pachuca-02.jpg" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">2 / 6</div>
                <img src="images/fracc-la-esperanza-pachuca-03.jpg" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">3 / 6</div>
                <img src="images/fracc-la-esperanza-pachuca-05.jpg" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">4 / 6</div>
                <img src="images/fracc-la-esperanza-pachuca-08.jpg" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">5 / 6</div>
                <img src="images/fracc-la-esperanza-pachuca-09.jpg" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">6 / 6</div>
                <img src="images/fracc-la-esperanza-pachuca-010.jpg" style="width:100%">
            </div>

            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>

        </div>


    </section>

    <section id="modelos">

        <div class="titulo-seccion">
            <h2 class="titulo">CONOCE NUESTROS MODELOS</h2>
        </div>

        <div class="models">

            <div class="img-magnifier-container">
                <div class="modeloA">
                    <img id="modelA1" src="images/modelo-de-casa-A1-laesperanza.png"
                        alt="Prototipos Fraccionamiento La Esperanza">
                    <h2 class="titulo"> Planta Baja A </h2>
                    <p class="parrafo">Estudio, comedor, cocina, sala, patio de servicio, jardín trasero y 1/2 baño.</p>
                </div>
            </div>

            <div class="img-magnifier-container">
                <div class="modeloA">
                    <img id="modelA2" src="images/modelo-de-casa-A2-laesperanza.png"
                        alt="Prototipos Fraccionamiento La Esperanza">
                    <h2 class="titulo"> Planta Alta A </h2>
                    <p class="parrafo">3 Recámaras, recámara principal con vestidor, hall, 2 baños.</p>
                </div>
            </div>

            <div class="img-magnifier-container">
                <div class="modeloB">
                    <img id="modelB1" src="images/modelo-de-casa-B1-laesperanza.png"
                        alt="Prototipos Fraccionamiento La Esperanza">
                    <h2 class="titulo"> Planta Baja B </h2>
                    <p class="parrafo">Cocina, sala de TV, comedor, sala, patio de servicio, jardín trasero y 1/2 baño.
                    </p>
                </div>
            </div>

            <div class="img-magnifier-container">
                <div class="modeloB">
                    <img id="modelB2" src="images/modelo-de-casa-B2-laesperanza.png"
                        alt="Prototipos Fraccionamiento La Esperanza">
                    <h2 class="titulo"> Planta Alta B </h2>
                    <p class="parrafo">3 recámaras, recámara principal con vestidor, hall, 2 baños.</p>
                </div>
            </div>

        </div>

    </section>

    <section id="ubicacion">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1873.3056277353778!2d-98.785334!3d20.108531!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf1eefe6251258968!2sResidencial%20La%20Esperanza!5e0!3m2!1ses!2smx!4v1590453354224!5m2!1ses!2smx"
            width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
            tabindex="0"></iframe>
    </section>

    <footer id=pie>
        <div class="designed">Desarrollo Web <a class="link" href="https://www.agenciadomus.com.mx/"
                target="_blank">Agencia Domus ®</a></div>
    </footer>

    <!-- START MENU-->

    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>

    <!-- END MENU-->

    <!-- START MODELS-->

    <script>
        function magnify(imgID, zoom) {
            var img, glass, w, h, bw;
            img = document.getElementById(imgID);

            glass = document.createElement("DIV");
            glass.setAttribute("class", "img-magnifier-glass");

            img.parentElement.insertBefore(glass, img);

            glass.style.backgroundImage = "url('" + img.src + "')";
            glass.style.backgroundRepeat = "no-repeat";
            glass.style.backgroundSize = (img.width * zoom) + "px " + (img.height * zoom) + "px";
            bw = 3;
            w = glass.offsetWidth / 2;
            h = glass.offsetHeight / 2;

            glass.addEventListener("mousemove", moveMagnifier);
            img.addEventListener("mousemove", moveMagnifier);

            glass.addEventListener("touchmove", moveMagnifier);
            img.addEventListener("touchmove", moveMagnifier);
            function moveMagnifier(e) {
                var pos, x, y;
                e.preventDefault();
                pos = getCursorPos(e);
                x = pos.x;
                y = pos.y;
                if (x > img.width - (w / zoom)) { x = img.width - (w / zoom); }
                if (x < w / zoom) { x = w / zoom; }
                if (y > img.height - (h / zoom)) { y = img.height - (h / zoom); }
                if (y < h / zoom) { y = h / zoom; }
                glass.style.left = (x - w) + "px";
                glass.style.top = (y - h) + "px";
                glass.style.backgroundPosition = "-" + ((x * zoom) - w + bw) + "px -" + ((y * zoom) - h + bw) + "px";
            }

            function getCursorPos(e) {
                var a, x = 0, y = 0;
                e = e || window.event;
                a = img.getBoundingClientRect();
                x = e.pageX - a.left;
                y = e.pageY - a.top;
                x = x - window.pageXOffset;
                y = y - window.pageYOffset;
                return { x: x, y: y };
            }
        }
    </script>

    <script>
        magnify("modelA1", 3);
        magnify("modelA2", 3);
        magnify("modelB1", 3);
        magnify("modelB2", 3);
    </script>

    <!-- END MODELS-->

    <!-- WHATSAPP MOVIL-->
    <div id="whatsappmov">
        <a href="https://api.whatsapp.com/send?phone=5214424541630" class="wa-mov" target="_blank"><i
                class="fab fa-whatsapp"> </i></a>
    </div>
    <!-- WHATSAPP MOVIL-->


    <!-- START GALLERY-->
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("demo");
            var captionText = document.getElementById("caption");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            captionText.innerHTML = dots[slideIndex - 1].alt;
        }
    </script>

    <!-- END GALLERY-->

    <!-- START FORM -->
    <script type="text/javascript">(function () {
            try {
                var f = document.createElement("iframe");
                f.src = 'https://forms.zohopublic.com/erihernandez/form/WebLE/formperma/Dns0xrED7w7Or4utK2g8Nu4Lxiu2AjzEh-Ci_SaVdAs?zf_rszfm=1';
                f.style.border = "none";
                f.style.height = "395px";
                f.style.width = "50%";
                f.style.transition = "all 0.5s ease";// No I18N
                var d = document.getElementById("zf_div_Dns0xrED7w7Or4utK2g8Nu4Lxiu2AjzEh-Ci_SaVdAs");
                d.appendChild(f);
                window.addEventListener('message', function () {
                    var zf_ifrm_data = event.data.split("|");
                    var zf_perma = zf_ifrm_data[0];
                    var zf_ifrm_ht_nw = (parseInt(zf_ifrm_data[1], 10) + 15) + "px";
                    var iframe = document.getElementById("zf_div_Dns0xrED7w7Or4utK2g8Nu4Lxiu2AjzEh-Ci_SaVdAs").getElementsByTagName("iframe")[0];
                    if ((iframe.src).indexOf('formperma') > 0 && (iframe.src).indexOf(zf_perma) > 0) {
                        var prevIframeHeight = iframe.style.height;
                        if (prevIframeHeight != zf_ifrm_ht_nw) {
                            iframe.style.height = zf_ifrm_ht_nw;
                        }
                    }
                }, false);
            } catch (e) { }
        })();</script>

    <!--END FORM-->

    <!--Responsive-->
    <script>
        function doResponsive() {
            var w = window.outerWidth;
            if (w <= 367) {
                let element = document.getElementById("formFrame");
                element.style.width = "100%";
            }
            else {
                let element = document.getElementById("formFrame");
                element.style.width = "50%";
            }
        }
    </script>
    <!--END Responsive-->
</body>

</html>