
*{
  box-sizing:border-box;
  margin: 0;
};

body {  
    font-family: Arial, Helvetica, sans-serif;
}

/* START NAV*/
#head_nav {
  display: flex;
  width: 100%;
  background:url(../images/bg-menu.jpg) no-repeat;
  background-size: cover;
}

#head_nav a {
  text-align: center;
}

#head_nav .whatsapp{
  background-color:#11af4b;
  padding: 30px;
  border-radius: 50px 0 0 50px;
  box-shadow: 3px solid #000000;
  font-size: 22px;
}


#head_nav .whatsapp:hover{
  color:#0b8337;
}

#whatsappmov .wa-mov {
  display: block;
  position:fixed;
  width:60px;
  height:60px;
  bottom:20px;
  right:30px;
  padding: 5px;
  background-color:#25d366;
  color:#FFFFFF;
  border-radius:40px;
  text-align:center;
  font-size:45px;
  box-shadow: 2px 2px 3px #999;
  z-index:100;
  transition: .4s all;
  box-shadow: 2px solid #000000;
}

#whatsappmov .wa-mov{
  margin-top:20px;
}

#whatsappmov .whatsmov:hover {
  background-color:#11af4b;
  transform: rotate(360deg);
}

.topnav{
  justify-content: space-between;
  width: 100%;
}

.topnav img {
  width:12%;
  top: 0;
  max-width: 15;
  padding: 20px;
  margin: auto;
}

.topnav a {
  top: 0;
  float: right;
  display: block;
  color: #FFFF;
  padding: 28px 16px;
  text-decoration: none;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav a:hover {
  color: #005b99;
  font-weight: bold;
}


.topnav .activee {
  display: none;
}

.topnav .activee:hover {
  color: #005b99;
  text-shadow: black;
}

.topnav .icon {
  display: none;
  font-size: 25px;
}

/* END NAV*/

/* START HEADER*/

#cabecera {
  background: url(../images/cover-fracc-la-esperanza-pachuca.jpg) no-repeat;
  background-size: cover; 
  height: 500px;
  width: 100%;
  position: relative;
  border-bottom: 20px solid #0091a0;
}

.cover-text {
  font-family: Arial, Helvetica, sans-serif;
  padding-bottom: 30px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #FFFFFF;
}

.cover-text h1 {
  font-family: 'Seravek-Bold';
  src: url(../fonts/Seravek-Bold.ttf);
  padding-top: 5px;
  padding-bottom: 20px;
  font-size: 60px;
  text-shadow: 1px 1px 1px black;
}

@font-face {
  font-family: 'Seravek-Bold';
  src: url(../fonts/Seravek-Bold.ttf);
}

.cover-text img {
  width: 60%;
  padding-bottom: 0;
}

.cover-text p {
  margin-top: 10px;
  margin-bottom: 25px;
}

.cover-text a {
  text-decoration: none;
}

.btn {
  margin-top: 30px;
  font-size: 15px;
  letter-spacing: 2px;
  width: 100%;
  max-width: 200px;
  text-transform: uppercase;
  font-weight: bold;
  background: #005b99;
  color: #FFFFFF;
  padding: 18px;
  border: none;
  border-radius: 30px;
  box-shadow: 3px solid black;
}

#cabecera .btn2 {
  display: none;
}

.btn:hover {
  background: #0091a0;
  color: #FFFFFF;
}

/* END HEADER*/

/* START CONTACT*/ 

#contacto {
  background: url(../images/img-info-la-esperanza.jpg) no-repeat;
  background-size: cover;
  /*background-attachment: fixed;*/
  background-color: #FFFFFF;
  display: block;
  width: 100%;
  justify-content: space-between;
  font-family: Arial, Helvetica, sans-serif;
  color: #005b99;
  font-size: 22px;
  padding: 20px;
  letter-spacing: 3px;
}

#contacto .info {
  width: 100%;
}

#contacto .info .texto-info {
  width: 50%;
  margin-left: 0;
  letter-spacing: normal;
  font-size: 18px;
  text-align: center;
  padding:20px;
}

#contacto .info .texto-info p {
  padding-top: 40px;
}

#contacto .info .texto-info p span {
  font-weight: bold;
  text-transform: uppercase;
}

#contacto .info .texto-info .btn {
  text-decoration: none;
  text-transform: none;
  letter-spacing: normal;
  width: 100%;
}

#fzf_div_Dns0xrED7w7Or4utK2g8Nu4Lxiu2AjzEh-Ci_SaVdAs {
  width:100%;
  margin: 0;
}

/* END CONTACT*/

/* START AMENITIES*/

#amenidades {
  width: 100%;
  background: #d8e4f0;
}

#amenidades img {
  width: 100%;
}

/* END AMENITIES*/

/* START GALLERY*/

#galeria {
  background: #d8e4f0;
  padding:40px;
}

#galeria .titulo-seccion {
  display: flex;
  width: 100%;
  justify-content: center;
  font-family: Arial, Helvetica, sans-serif;
  color: #005b99;
  font-size: 22px;
  padding-top: 20px;
  letter-spacing: 3px;
}

#galeria .titulo-seccion h3 {
  font-size: 16px;
  padding-bottom: 20px;
  text-align: center;
  font-weight: normal;
  letter-spacing: normal;
}

#galeria .titulo-seccion span {
  font-weight: bold;
}

.container {
  position: relative;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin:0 auto;
  color: #FFFFFF;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: #005c99b9;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 16.66%;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

/* END GALLERY*/

/* START MODELS*/

#modelos {
  background: #cecece;
  padding:20px;
}

#modelos .models {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 80%;
    text-align: center;
    padding-bottom: 60px;
    padding-top: 20px;
}

#modelos .titulo-seccion {
  display: flex;
  width: 100%;
  justify-content: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 22px;
  color: #005b99;
  padding-bottom: 20px;
  padding-top: 20px;
}

#modelos .modeloA img {
  width: 100%;
  max-width: 200px;
  max-height: 300px;
  padding: 15px;
  margin-top: 20px;
  transition: .4s all;
  box-shadow: 2px solid #000000;
}

#modelos .modeloB img {
  width: 100%;
  max-width: 200px;
  max-height: 300px;
  padding: 15px;
  margin-top: 20px;
  transition: .4s all;
  box-shadow: 2px solid #000000;
}

#modelos h2 {
  font-size: 23px;
  padding-top: 0px;
  vertical-align: text-top;
  font-weight: 600;
}

#modelos p {
  padding:10px;
}

#modelos .modeloA {
  font-family: Arial, Helvetica, sans-serif;
  background: #cecece;
  color: #005b99;
  width:100%;
  max-height: 500px;
  padding-bottom: 40px;
  padding-top: 40px;
}

#modelos .modeloB {
  font-family: Arial, Helvetica, sans-serif;
  background: #005b99;
  color:#FFFFFF;
  width:100%;
  max-height: 500px;
  padding-bottom: 40px;
  padding-top: 40px;
}

.img-magnifier-container {
  position: relative;
}

.img-magnifier-glass {
  position: absolute;
  border: 3px solid#005b99;
  border-radius: 50%;
  cursor: none;
  /*COLOR DE LA LUPA*/
  width: 100px;
  height: 100px;
}

/* END MODELS*/

/* START LOCATION*/

#ubicacion iframe {
  width: 100%;
}

/* END LOCATION*/


/* START FOOTER*/

#pie {
  background: #005b99;
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  padding: 10px;
  display:inline-block; 
  text-align: center;
  text-transform: uppercase;
}

#pie .designed {
  text-decoration: none;
  padding: 9px; 
  color:#FFFFFF;
  font-size: 14px;
  width: 100%;
  cursor: pointer;
}


#pie .link {
  text-decoration: underline;
  padding: 9px; 
  color:#FFFFFF;
  font-size: 14px;
  width: 100%;
  cursor: pointer;
}

#pie a:visited {
  color: #FFFFFF;
}

#pie a:active {
  color: #FFFFFF;
}


/* END FOOTER*/

/* RESPONSIVE*/ 

@media screen and (max-width: 580px) {
#navbar {
  padding: 20px 10px !important;
}

.topnav.responsive a {
  float: none;
  display: block;
  text-align: left;
  padding: 15px;
}

#navbar-right {
  float: none;
}
}


@media screen and (max-width: 1000px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }

  .topnav img{
    width:22%;
    padding: 20px;
  }

  .stopnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;  
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  #head_nav .whatsapp {
    display:none;
  }


#modelos .models {
  display: flex;
  width: 100%;
}

#modelos .models h2 {
  display: block;
  width: 100%;
  padding-bottom:0;
}

#modelos .models p {
  width: 100%;
  padding:20px;
}

#contacto {
  background-size: contain;
}

#contacto .form {
  width:100%;
  display: block;
}

#contacto .info img {
  width: 30%;
  margin: auto 50px;
}

#head_nav a {
  text-align: start;
}

}

@media screen and (max-width: 600px) {

  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;  
  }
  
  .topnav img {
    width: 25%;
    padding: 20px;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    padding: 15px;
  }


#modelos .models {
  display: block;
  width: 100%;
}

#modelos .models h2 {
  display: block;
  width: 100%;
  padding-bottom:0;
}

#modelos .models p {
  width: 100%;
  padding:20px;
}

#contacto {
  background: url(../images/img-info-la-esperanza-movil.jpg) no-repeat;
  background-size: contain;
}

#contacto .form {
  width:100%;
}

#contacto .info img {
  width: 30%;
  margin: auto 50px;
}

#contacto .info .texto-info .btn {
  display: none;
}

#cabecera .cover .btn {
  display: none;
}

#cabecera .btn2 {
  display: block;
  margin-top:5px;
  color: #005b99;
  letter-spacing: 2px;
  background: rgba(255, 255, 255, 0.808);
  border-radius: 30px;
  border: none;
  padding: 15px;
}

#cabecera .btn2:hover {
  background: #005b99;
  color: #FFFFFF;
}

#modelos .titulo-seccion .titulo {
  font-size: 22px;
  padding-bottom: 20px;
  text-align: center;
  font-weight: bold;
  letter-spacing: normal;
}

.cover-text h1 {
  font-size: 30px;
}

#cabecera {
  height: 300px;
  width: 100%;
}

#head_nav a {
  text-align: start;
}

@media screen and (max-width: 300px) {

 .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;  
  }
  
  .topnav img {
    width: 25%;
    padding: 20px;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    padding: 15px;
  }

  #head_nav .whatsapp {
    display:none;
  }


#modelos .models {
  display: block;
  width: 100%;
}

#modelos .models h2 {
  display: block;
  width: 100%;
  padding-bottom:0;
}

#modelos .models p {
  width: 100%;
  padding:20px;
}

#contacto {
  background: url(../images/img-info-la-esperanza-movil.jpg) no-repeat;
  background-size: cover;
}


#contacto .info img {
  width: 30%;
  margin: auto 20px;
  padding-bottom: 0;

}

#cabecera .cover .btn {
  display: none;
}

#contacto .info .texto-info .btn {
  display: none;
}

#cabecera .btn2 {
  display: block;
  margin-top:5px;
  color: #005b99;
  letter-spacing: 2px;
  background: rgba(255, 255, 255, 0.808);
  border-radius: 30px;
  border: none;
  padding: 15px;
}

#cabecera .btn2:hover {
  background: #005b99;
  color: #FFFFFF;
}

#contacto .info .texto-info {
  font-size: 12px;
  padding-top: 10px;
}

#contacto .info .texto-info p{
  padding-top: 5px;
}

#modelos .titulo-seccion .titulo {
  font-size: 22px;
  padding-bottom: 20px;
  text-align: center;
  font-weight: bold;
  letter-spacing: normal;
}

.cover-text h1 {
  font-size: 30px;
}

#cabecera {
  height: 300px;
  width: 100%;
}

#head_nav a {
  text-align: start;
}

}
}